# FoodTruckRetriever

./: Dockerfile  FoodTruckRetriever.sln  README.md  WriteUp.md
FoodTruckRetriever.Console/: FoodTruckRetriever.Console.csproj  FoodTruckRetriever.cs  Program.cs  appsettings.json
FoodTruckRetriever.Console.Tests/: FoodTruckRetriever.Console.Tests.csproj  FoodTruckRetriverTests.cs
FoodTruckRetriever.Console/Configuration/: WebSettingsConfiguration.cs
FoodTruckRetriever.Console/DayTimeRetriever/: IDayTimeRetriever.cs  SfoDayTimeRetriver.cs
FoodTruckRetriever.Console/Model/: DayTime.cs  FoodTruck.cs
FoodTruckRetriever.Console/Properties/: launchSettings.json
FoodTruckRetriever.Console/Repositories/: FoodTruckWebSocrataRepository.cs  IFoodTruckRepository.cs
